{
  "name": "steemconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomcarvalho/steemconnect.git"
  },
  "author": "João Maurício Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomcarvalho/steemconnect/issues"
  },
  "homepage": "https://github.com/joaomcarvalho/steemconnect#readme"
}
